[/]
current-settings-page=6
layout='/usr/share/onboard/layouts/Small.onboard'
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Breeze': '/usr/share/onboard/themes/DarkRoom.theme'}
theme='/usr/share/onboard/themes/DarkRoom.theme'
use-system-defaults=false
xembed-onboard=true

[auto-show]
enabled=true
keyboard-device-detection-enabled=true
tablet-mode-detection-enabled=false

[keyboard]
touch-feedback-enabled=true
touch-feedback-size=113

[scanner]
enabled=false

[theme-settings]
color-scheme='/usr/share/onboard/themes/DarkRoom.colors'
key-fill-gradient=5.0
key-gradient-direction=-2.0
key-label-font=''
key-shadow-size=30.0
key-shadow-strength=50.0
key-size=95.0
key-stroke-gradient=15.0
key-style='gradient'
roundrect-radius=20.0

[typing-assistance/word-suggestions]
enabled=true

[window]
docking-aspect-change-range=[0.0, 100.0]
docking-enabled=true
docking-shrink-workarea=true
force-to-top=true

[window/landscape]
dock-expand=true
dock-height=280
height=306
width=1860
x=0
y=699

[window/portrait]
dock-expand=true
dock-height=670
